.comoTrabalhamos{
    color: black;
    max-height: auto;
    max-width: 80vw;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1%;
    }
    .divisoes{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    }
    
    .card {
        width: 100%;
        max-width: 320px;
        padding-top: 25.5%;
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 1.43em;
      }
      .card__media {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        
        filter: blur(0);
        transform: scale(1.2) translateY(5%);
        transform-origin: center bottom;
        transition: transform 800ms ease-out, filter 800ms ease-out;
      }
      .card:hover .card__media {
        transform: scale(1.4) translateY(0);
        filter: blur(2px);
      }
      .card__media::before {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        
        content: "";
        display: block;
        width: 100%;
        height: 75%;
        background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        
        opacity: 0.8;
      }
      .card__media img {
        width: 100%;
        height: 125%;
        display: block;
        object-fit: cover;
        object-position: top center;
      }
      .card__content {
        --padding : 1rem;
        
        position: relative;
        z-index: 2;
        width: calc(100% - var(--padding) * 2);
        height: calc(100% - var(--padding) * 2);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: var(--padding);
        color: white;
      }
      .card__wrapper{
        transform: translateY(120%);
        
        transition: transform 350ms ease-out;
      }
      .card__wrapper h2{
        margin: 0;
        transform: translateY(-100%);
        font-weight: 200;
        font-size: 2rem;
        line-height: 1.3em;
        
        transition: transform 150ms ease-out;
      }
      .card__wrapper a {
        
        background-color: white;
        display: inline-block;
        padding: 0.8rem 1rem;
        margin-top: 6%;
        border-radius: 0.5rem;
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
      .card:hover .card__wrapper{
        transform: translateY(0);
      }
      .card:hover .card__wrapper h2{
        transform: translateY(0);
      }